CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=WAgBBT+`>3BNq{L2*x[6Z"PG2_uFsw9kF>q'K,KB,({35b{$+J
ACTIVATION_TOKEN_SECRET=6MLD~<Nj<xpd;pbK[~.mFL,kb9tH=A(D\-!6kg\9<QTJHtGu)g
MOGODB_CREDENDIALS=MuhammadSalman:salman009
SENDER_EMAIL=salmansumra009@gmail.com
SENDER_PASSWORD=Faarsa009